MONGODB_URL = "mongodb+srv://parth:parth@cluster0.oj7eply.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "Prabhupada"
GEMINI_API_KEY = "AIzaSyA88mz-IHMQTK_9JQ11mscLrG4EBjLvQvg"
PORT = 8000